#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_se.h"

// Layers

#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // Emoji

        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LGUI>, <&win_emoji>;
        };

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        HMShftR: HMShftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 30 18 6 7 19 31 32 20 8 9 21 33 34 22 41 10 11 23 35>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------------------------------
        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
        // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
        //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

        default_layer {
            bindings = <
&none  &kp SE_Q               &kp SE_W  &kp SE_E      &kp SE_R             &kp SE_T        &kp SE_Y   &kp SE_U             &kp SE_I        &kp SE_O    &kp SE_P         &none
&none  &kp SE_A               &kp SE_S  &kp SE_D      &HMShftR LCTRL SE_F  &kp SE_G        &kp SE_H   &HMShftR LCTRL SE_J  &kp SE_K        &kp SE_L    &kp SE_O_UMLAUT  &none
&none  &HMShiftL LSHIFT SE_Z  &kp SE_X  &kp SE_C      &kp SE_V             &kp SE_B        &kp SE_N   &kp SE_M             &kp SE_COMMA    &kp SE_DOT  &kp SE_MINUS     &none
                                        &kp LEFT_WIN  &kp LEFT_ALT         &kp SE_SPACE    &lt 2 TAB  &lt 1 ENTER          &kp LEFT_SHIFT
            >;
        };

        number_layer {
            bindings = <
&none  &kp SE_QMARK      &kp SE_SLASH         &kp SE_LEFT_PARENTHESIS  &kp SE_RIGHT_PARENTHESIS  &kp PRCNT        &kp SE_PLUS   &kp SE_N7  &kp SE_N8  &kp SE_N9  &kp BSPC           &none
&none  &kp SE_HASH       &kp SE_ASTRK         &kp SE_LEFT_BRACKET      &kp SE_RIGHT_BRACKET      &kp SE_DOLLAR    &kp SE_EQUAL  &kp SE_N4  &kp SE_N5  &kp SE_N6  &kp SE_N0          &none
&none  &kp SE_LESS_THAN  &kp SE_GREATER_THAN  &kp SE_LEFT_BRACE        &kp SE_RIGHT_BRACE        &mo 3            &kp SE_TILDE  &kp SE_N1  &kp SE_N2  &kp SE_N3  &kp SE_UNDERSCORE  &none
                                              &trans                   &trans                    &trans           &trans        &trans     &trans
            >;
        };

        symbol_layer {
            bindings = <
&none  &kp SE_GRAVE    &kp SE_ACUTE  &kp SE_DQT     &kp SE_SQT       &kp SE_COLON    &kp GRAVE  &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp DEL         &none
&none  &kp ESC         &kp SE_AT     &kp SE_A_RING  &kp SE_A_UMLAUT  &kp SE_PIPE     &kp LEFT   &kp DOWN      &kp UP      &kp RIGHT     &kp RIGHT       &none
&none  &kp LEFT_SHIFT  &kp SE_AT     &kp SE_AMPS    &kp SE_EXCL      &kp SE_SEMI     &kp TILDE  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &cm RSHFT BSLH  &none
                                     &trans         &trans           &trans          &trans     &trans        &trans
            >;
        };

        function_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none   &to 0    &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp 6   &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11       &none         &bt BT_CLR    &bootloader   &none           &none   &none   &none   &none   &kp F12  &none
                                   &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
